/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}


/*-- Slider --*/

#slider2,
#slider3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	width: 100%;
}

.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

#slider3-pager a {
	display: inline-block;
}

#slider3-pager span {
	float: left;
}

#slider3-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider3-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider3-pager a {
	padding: 0;
}

#slider3-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs {
	list-style: none;
	position: absolute;
	bottom: -205px;
	left: 43%;
	padding: 0;
	margin: 0;
	z-index: 99;
	display: block;
	text-align: center;
}

.slider-top span {
	font-weight: 600;
}

.callbacks_tabs li {
	display: inline-block;
	margin: 0 0px;
}


/*----*/

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 5px;
	width: 40px;
	display: inline-block;
	background: #fff;
}

.callbacks_here a:after {
	background: #273b7b;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	bottom: 65px;
	left: 0;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	width: 32px;
	height: 33px;
}

.callbacks_nav.next {
	background: transparent url(../images/right11.png) no-repeat;
	left: 110%;
}

.callbacks_nav.prev {
	background: transparent url(../images/left11.png) no-repeat;
	left: -13%;
}

.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

.slider-info {
	z-index: 999;
	margin-top: 14em;
	text-align: left;
	width: 70%;
}

.slider-info img {
	width: 150px;
	margin: 0 auto;
	margin-bottom: 2.5em;
}

.slider-info h3 {
	font-size: 4em;
	color: #fff;
	letter-spacing: 3px;
	text-transform: capitalize;
	margin: 2px 0px 10px;
	font-family: 'Raleway', sans-serif;
}

.slider-info p {
	font-size: 1.3em;
	font-weight: inherit;
	color: #ffffff;
	margin: 0 auto;
	letter-spacing: 3px;
	line-height: 55px;
	padding-left: 0.5em;
	border-left: 3px solid #ffffff;
}

.slider-info h4 {
	font-size: 45px;
	color: #b56d10;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-top: 7px;
}

h6 {
	margin: 0 auto;
	z-index: 999;
}

.slider-top span {
	font-weight: 600;
}


/*-- //Slider --*/


/*-- header --*/

input[type="submit"],
.w3l_header_left ul li a,
.related-post-right h4 a,
.comments-grid-right h4 a,
.reply a,
.w3_single_grid_left_grid ul li a,
ul.contact_info li a,
.w3ls_services_bottom_grid_grid_pos,
.footer-copy p a,
.w3l_services_grid h4 a,
.agileinfo_footer_grid ul li a,
.wthree_service_breadcrumb_left ul li a {
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.w3l_header_left {
	float: left;
	margin: .3em 0 0;
}

.w3l_header_left ul li {
	display: inline-block;
	font-size: 16px;
	letter-spacing: 1px;
	color: #999;
}

.w3l_header_left ul li span {
	padding-right: 0.3em;
	color: #fff;
}

.w3l_header_left ul li a {
	color: #fff;
	text-decoration: none;
}

.w3l_header_left ul li a:hover {
	color: #43cbcb;
}

.w3l_header_right {
	float: right;
}
/*-- social-icons --*/
/*--top header start here--*/

.w3ls-social-icons a {
	background: #0e0402;
	width: 30px;
	height: 30px;
	margin-left: 1em;
	color: #fff;
	border: 1px solid rgba(51, 51, 51, 0);
	display: inline-block;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.bottom-social-w3ls .w3ls-social-icons a,
.team-info .w3ls-social-icons a {
	margin: 0em .5em;
}

.w3ls-social-icons span {
	font-size: 15px;
	color: #fff;
	line-height: 28px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.w3ls-social-icons a:hover span {
	color: #43cbcb;
}

.w3ls-social-icons a:hover {
	background: transparent;
	border: 1px solid #43cbcb;
	color: #43cbcb;
}

.top-header-main {
	padding: 1em 0em;
}

.header-address h6 {
	font-size: 0.9em;
	color: #fff;
	display: inline-block;
}

.logo h1 {
	font-size: 2.5em;
}
/*-- //social-icons --*/

/*-- nav-effect --*/

.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	/*-- w3layouts --*/
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after,
.navbar-nav li.active a::before,
.navbar-nav li.active a::after,
.navbar-nav li.active a:focus::before,
.navbar-nav li.active a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

/*-- //nav-effect --*/

.header {
    padding: 0.8em 0;
 
}

.navbar-default {
	background: none;
	border: none;
}

.navbar {
	margin-bottom: 0;
}

.navbar-collapse {
	padding: 0;
	box-shadow: none;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border: none;
}

.navbar-nav {
	float: right;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: transparent;
}

.navbar-brand {
	padding: 0em;
	line-height: inherit;
	font-size: 1.2em;
	height: auto;
	font-family: 'Raleway', sans-serif;
}

/*-- agileits --*/
.navbar-brand span {
	/*transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);*/
	display: inline-block;
	color: #43cbcb;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background: none;
	color: #43cbcb;
}

.navbar-nav>li>a {
	font-size: 14px;
	text-transform: uppercase;
	padding: 17px 15px 0;
	letter-spacing: 1px;
}

.header-bottom {
	position: relative;
	padding: 0.5em 0;
	background: rgba(0, 0, 0, 0.92);
}

.slider {
	background: url(../images/bnr1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 794px;
}
.banner-dott1 {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    min-height: 794px;
}
.inner-bnr {
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 280px;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #43cbcb;
}

.dropdown-menu {
	background-color: #2f2f2f;
}

.dropdown-menu>li>a {
	padding: 7px 20px;
	color: #fff;
	text-align: center;
	font-size: 12.5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 2em;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
	color: #43cbcb;
	background-color: transparent;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	background: transparent;
	color: #43cbcb;
}


/*-- //header --*/


/*--modal--*/

.modal-content img {
	width: 100%;
}

.modal-content h4 {
	color: #000;
	text-align: center;
	margin-bottom: 10px;
	font-size: 3em;
	height: auto;
	font-family: 'Raleway', sans-serif;
}

.modal-content h4 span {
	color: #43cbcb;
}

.modal-content h5 {
	color: #273b7b;
	padding-top: 15px;
	font-size: 1.6em;
	letter-spacing: 1px;
}

.modal-content h5 span {
	display: inline-block;
	color: #43cbcb;
}

.modal-content p {
	color: #636363;
	font-size: 14px;
	line-height: 25px;
	padding-top: 10px;
}

.modal-header {
	padding: 30px;
}
/*--//modal--*/
/*-- //Banner-Slider --*/

h3.title-txt {
    text-align: center;
    text-transform: capitalize;
    font-size: 3em;
    color: #000;
    margin-bottom: 1.5em;
    letter-spacing: 2px;
}
p.para-w3-agileits {
	font-size: 16px;
	color: #404040;
	line-height: 30px;
	letter-spacing: 1px;
}

/*-- services --*/

.agileits-services.agile-section {
    padding:5em 0;
}
.service-grid1 {
    background: #fff;
    padding-bottom: 2em;
    padding: 3em 0em;
    text-align: center;
}

.agileits-services-grids h4 {
    font-size: 1.5em;
    margin: 1em 0 .5em;
    color: #43cbcb;
    line-height: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    text-transform: capitalize;
}
.service-grid1 p {
    color: #777;
    line-height: 1.8em;
    letter-spacing: 1px;
    font-size: 16px;
}

.agileits-services-grids h6 {
    padding: 1px;
    background: #2954a2;
    width: 33%;
    margin: 2em auto 0;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.agileits-services-grids:hover h6 {
    width: 55%;
    background: #2954a2;
}

/*-- Effect 1--*/

.agileits-services-grids span {
    font-size: 2.5em;
    color: #000;
    display: inline-block;
    text-decoration: none;
    z-index: 1;
}

.agileits-services-grids:hover span {
    color: #43cbcb !important;
}

.agileits-services-grids:hover span:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/*-- //services --*/

/*-- prices-- */
.price-table {
    padding: 5em 0;
}
.price-tags-grid img{width:100%;}
span.cost {
    font-size: 50px;
    color: #000;
    font-weight: 600;
}
span.clr-price{color:#000;}
.agileits-banner-grid {
    background:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    box-shadow: -1px 0 5px 0 rgba(65, 65, 65, 0.12);
}
.price-bg-grid {
    padding: 1.5em;
	background:#43cbcb;
}
.price-bg-grid h4 {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.table_cost {
    padding: 1em 0em;
}
.buy-buttn{background: #20292f;
    padding: 12px 0px;
	    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;}
a.w3_play_icon1 {
    border: none;
    outline: none;
    color: #fff;
    display: block;
    text-decoration: none;
    font-size: 17px;
	    letter-spacing: 1px;
}
.buy-buttn:hover {
    background:#636060;
    color: #000;
}
.agileits-banner-grid:hover {
    -webkit-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
    box-shadow: 2px 15px 70px 2px rgba(0,0,0,0.75);
} 
.clr2{
background:#0ca2cf;}
.clr1,.clr3{    border: 2px solid #0ca2cf;
}
.list-price ul {
    list-style: none;
}
.list-price ul li {
    font-size: 15px;
    color: #000;
    padding-bottom: 30px;
    letter-spacing: 1px;
}
.list-price {
    margin: 20px 0px 0px;
}
/*--// prices-- */
/*-- Gallery Section --*/

.gallery-grid1 img {
	width: 100%;
	cursor: pointer;
}

/*--Gallery hover effect--*/
.gallery {
    padding: 5em 0;
}
.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.gallery-grid1:nth-child(2),
.gallery-grid1:nth-child(3) {
	margin-top: 1.7em;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: rgba(25, 24, 24, 0.8);
	bottom: 0%;
	position: absolute;
	padding: 1.3em 1.3em;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px);
	-moz-transform: translate3d( 0px, 100%, 0px);
	-ms-transform: translate3d( 0px, 100%, 0px);
	-o-transform: translate3d( 0px, 100%, 0px);
	transform: translate3d( 0px, 100%, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: left;
	border-bottom: 6px solid #273b7b;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px);
	-moz-transform: translate3d( 0px, 0px, 0px);
	-ms-transform: translate3d( 0px, 0px, 0px);
	-o-transform: translate3d( 0px, 0px, 0px);
	transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
	color: #43cbcb;
	font-size: 1.2em;
	text-decoration: none;
	line-height: 1.8em;
	text-transform: uppercase;
	font-weight: bold;
}

.p-mask p {
	margin: 0;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
}


/*-- //Gallery Section --*/
/*-- Testimonials --*/
.testimonials {
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	padding:5em 0;
}
.wthree_testimonials_grid_pos img {
    border-radius: 50%;
}

.wthree_testimonials_grid_main {
    margin: 0 auto;
    background: #fff;
    padding: 5em;
    width: 80%;
}
.wthree_testimonials_grid img {
    padding: 0 .5em;
}

.wthree_testimonials_grid p {
    margin: 1em 0 0;
    font-size: 16px;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.wthree_testimonials_grid1 h5 {
    font-size: 1.5em;
    color: #000;
    margin: 1.5em 0 0.5em;
	    letter-spacing: 1px;
}

.wthree_testimonials_grid1 p {
    color: #43cbcb;
    letter-spacing: 1px;
}
/*--flexisel--*/

.flex-slider {
    background: #222227;
    padding: 70px 0 165px 0;
}

.opportunity {
    background: #28282e;
    margin: 0px 20px;
    padding: 80px 0;
    position: relative;
}

#flexiselDemo1 {
    display: none;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0px auto;
}

.nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item>img {
    cursor: pointer;
    position: relative;
}

/*---- Nav ---*/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    top: 46% !important;
}

.nbs-flexisel-nav-left {
    left: 8%;
    background: url(../images/left.png) no-repeat 14px 12px #43cbcb;
}

.nbs-flexisel-nav-right {
    right: 8%;
    background: url(../images/right.png) no-repeat 14px 12px #43cbcb;
}

/*--//flexisel--*/
h3.title-txt.two {
    color: #fff;
}
/*-- //Testimonials --*/
/*-- services-bottom --*/
.services-bottom {
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.services-bottom h3{
	text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    line-height: 1.5em;
    color: #fff;
}
.services-bottom h3 i{
	color:#f56f19;
	padding-right:1em;
}
.wthree-agile-counter {
    padding:5em 0;
}
/*-- counter--*/
.agile_count_grid_left {
    float: left;
    width: 35%;
    text-align: center;
}
.agile_count_grid_left span,.agile_count_grid_right p{
	font-size:2em;
}
.agile_count_grid_right {
    float: left;
    margin-left: 0em;
    width: 60%;
    text-align: center;
}
.agile_count_grid_left span.glyphicon.glyphicon-thumbs-up{
	    font-size: 1.7em;
		line-height: 40px;
}
.agile_count_grid_left span.glyphicon.glyphicon-user{
	    font-size: 1.7em;
		line-height: 40px;
}
.agile_count_grid_left span.glyphicon.glyphicon-heart-empty{
	    font-size: 1.7em;
		line-height: 40px;
}
span.fa.fa-trophy{
	    font-size: 1.7em;
		line-height: 45px;
}
.agile_count_grid_right p{
	color: #fff;
    font-weight: bold;
}
.w3_agile_stats_grid h4 {
    font-size: 1.3em;
    color: #fff;
    margin: 1em 0 0;
    text-transform:uppercase;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
}
.agile_count_grid_left span {
    color:#43cbcb;
    top: 5px;
}
.w3_agile_stats_grid {
    background: rgba(221, 223, 226, 0.23);
    padding: 2em 1em;
}
/*-- //counter--*/
.form-left-w3l input[type="text"],.form-right-w3l input[type="text"]{
    outline: none;
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    color: #a5a5a5;
    letter-spacing: 2px;
    border: 1px solid #a5a5a5;
    font-size: 15px;
	padding:.38em 1em;
    margin: 0px 0px 19px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.form-left-w3l select,.form-right-w3l select{
	outline: none;
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    color: #a5a5a5;
    letter-spacing: 2px;
    border: 1px solid #a5a5a5;
    font-size: 15px;
	border-radius: 0px;
    margin: 0px 0px 19px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
/*--Contact --*/
.tax {
    padding: 5em 0;
}
.tax label {
    margin-bottom: 7px;
    color: #000;
    letter-spacing: 1px;
}
.tax_right {
    background: url(../images/1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
	min-height:411px;
}
.tax p {
    font-size: 16px;
    color: #777;
    line-height: 28px;
    margin-bottom: 3em;
    letter-spacing: 1px;
}
.tax_left {
    padding-right: 3em;
}
.form-right-w3l {
    float: left;
    width: 49%;
}
.form-left-w3l {
    float: left;
    width: 49%;
	margin-right:2%;
}
div#contact h3 {
	color: #fbfafa;
}
.contact-page {
    padding: 5em 0;
}

.contact-page h3.tittle {
	color: #fff;
}

.contact-agile h4 {
	text-align: left;
	font-weight: 600;
	font-size: 24px;
	letter-spacing: 1px;
	margin-bottom: 13px;
	text-transform: capitalize;
	color: #43cbcb;
}

.contact-agile h4:nth-child(3) {
	margin-top: 1em;
}

@media(min-width:992px) {
	.contact-eql {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.contact-left {
	flex-basis: 38%;
	-webkit-flex-basis: 38%;
}

.contact-middle {
	flex-basis: 60%;
	-webkit-flex-basis: 60%;
}

.contact-left,
.contact-middle {
	padding: 2em;
	box-sizing: border-box;
}

.add-info span {
	font-size: 1.1em;
	color: #43cbcb;
	display: inline-block;
	float: left;
	margin-right: 1em;
}

.add-info p,
.add-info p a {
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	color: #000;
	text-decoration: none;
}

.add-info p a:hover {
	color: #43cbcb;
	text-decoration: none;
}

.contact-left .w3ls-social-icons a:nth-child(1) {
	margin-left: 0px!important;
}

.contact-agile p.heading-btm-w3ls,
.sevices-w3layouts p.heading-btm-w3ls {
	color: #e7e3e3;
}

.contact-middle input[type="text"],
.contact-middle input[type="email"],
textarea {
	width: 100%;
	padding: 11px 20px;
	border: 1px solid #777;
}

.contact-middle p {
	color: #cecece;
	font-weight: bold;
	margin-bottom: 4px;
	margin-left: 5px;
	font-size: 16px;
}

.form-fields-agileinfo:nth-child(2) {
	margin: 1.2em 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	outline: none;
}

textarea {
	height: 74px;
	resize: none;
	width: 100%;
}

textarea:focus {
	outline: none;
}

.submit {
	float: right;
	margin-top: 10px;
	color: #000;
}

.submit .glyphicon {
	font-size: 16px;
	border: none;
	padding: 0;
}

.contact-middle input[type="submit"] {
	background: #43cbcb;
	border: none;
	border: 2px solid #43cbcb;
	padding: .7em 2.5em;
	outline: none;
	font-size: 16px;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: #fff;
	margin-top: 2em;
}

.contact-middle input[type="submit"]:hover {
	background: transparent;
	color: #fff;
}

.form-agileinfo {
	width: 48%;
	margin-right: 24px;
	float: left;
}


/*--//Contact --*/


/*--Map --*/

.map-w3ls {
	padding: 1em 1em .7em;
	background: #fff;
}

.map-w3ls iframe {
	width: 100%;
	height: 300px;
	border: none;
}
/*-- //Map--*/
/*-- footer --*/
.footer {
    background: #000;
    padding: 5em 0;
}
ul.agile_footer_grid_list li{
    color: #fff;
    line-height: 1.8em;
    list-style-type: none;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:2em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#43cbcb;
	text-decoration:none;
}
ul.agile_footer_grid_list li a:hover{
	color:#fff;
}
ul.agile_footer_grid_list li span{	
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
ul.agile_footer_grid_list li i{
	padding-right:1.5em;
	color:#0accff;
}
.w3_agile_footer_grid h2,.w3_agile_footer_grid h3 {
    font-size: 1.8em;
    color: #fff;
    padding-bottom: .7em;
    position: relative;
    margin-bottom: 1.5em;
}
.w3_agile_footer_grid h3:after {
    content: '';
    background: #43cbcb;
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.agileits_w3layouts_footer_grid_list li{
	list-style-type:none;
	margin-bottom:1em;
	color:#999;
	text-transform:uppercase;
}
.agileits_w3layouts_footer_grid_list li i{ 
    color: #43cbcb;
	padding-right:1em;
}
.agileits_w3layouts_footer_grid_list li a{
	color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.agileits_w3layouts_footer_grid_list li a:hover{
	color:#43cbcb;
}
.agileits_w3layouts_footer_grid_list li:last-child{
	margin-bottom:0;
}
.w3_agileits_footer_grid_left{
	float:left;
	width:33.33%;
	border:2px solid #fff;
}
.w3_newsletter_footer_grids {
    margin: 4em 0;
}
.w3_newsletter_footer_grid_left input[type="email"]{
	outline: none;
    border:none;
    background: #fff;
    font-size: 1em;
    color: #212121;
    width: 72%;
    padding: 15px;
    margin-right: 1em;
}
.w3_newsletter_footer_grid_left input[type="submit"] {
    outline: none;
    border: none;
    background: #43cbcb;
    font-size: 1em;
    color: #fff;
    width: 25%;
    padding: 15px 0;
    text-transform: uppercase;
}
.w3_newsletter_footer_grid_left input[type="submit"]:hover{
	background:#f39e46;
}
.wthree_testimonials_grid {
    border-right: 1px solid #000;
}
.w3_newsletter_footer_grid_right{
	text-align: center;
    margin-top: .5em;
}
.wthree_footer_grid_left {
    width: 55px;
    height: 55px;
    text-align: center;
    background: #43cbcb;
    margin: 0 auto 1em;
}
.wthree_footer_grid_left i {
    color: #fff;
    font-size: 1.5em;
    line-height: 2.2em;
}
.w3ls_footer_grid_left p{
	color:#fff;
	line-height:2em;
}
.w3ls_footer_grid_left p span{
	display:block;
}
.w3ls_footer_grid_left p a{
	color:#fff;
	text-decoration:none;
}
.w3ls_footer_grid_left p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left{
	text-align:center;
}
.agileinfo_copyright {
    margin: 3em 0 0;
    padding: 1em 0;
    border-top: 1px solid #464646;
    text-align: center;
}
.agileinfo_copyright p {
    color: #fff;
    line-height: 2em;
    letter-spacing: 1px;
    font-size: 16px;
}
.agileinfo_copyright p a{ 
	color:#43cbcb;
	text-decoration:none;
}
.agileinfo_copyright p a:hover{ 
	color:#fff;
}
/*-- //footer --*/
.test-grid i {
    width: 50px;
    height: 50px;
    line-height: 46px;
    border-width: 2px;
    border: 2px solid #1b1b1b;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.test-grid h4 {
    font-size: 1.2em;
    color: #FFC107;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 1em 0 0.2em;
}

.test-grid p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 0 auto 1em;
    width: 78%;
}

.test-grid span {
    font-size: 0.9em;
    color: #484747;
    letter-spacing: 4px;
}

.wthree_head_section.test h3 {
    color: #111;
}

.test-grid1 {
    margin: 0 auto 2em;
    text-align: center;
    width: 20%;
}

.test-grid {
    text-align: center;
}

.test-grid2 {
    float: left;
}
h3.heading-agileinfo.white-w3ls {
    color: #43cbcb;
    font-size: 35px;
    line-height: 48px;
}
.test-grid2_text {
    float: left;
    margin-left: 1em;
    text-align: left;
}
.more-button a {
    font-size: 15px;
    background: #43cbcb;
    color: #fff;
    padding: 8px 25px;
    display: inline-block;
    margin-top: 2em;
}
.more-button a:hover {
    background: #000;
}
.about-top p {
    font-size: 1em;
    color:#777676;
    width: 50%;
    line-height: 1.8em;
    margin: 0 auto;
}
.about-agile {
    background: url(../images/3.jpg)no-repeat;
    background-attachment: fixed;
    background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	text-align: center;
	padding:5em 0;
}
.about-bottom.inner-padding {
    padding: 5em 0;
}
.team {
    padding: 5em 0;
}
.about-layer1 {
    padding-bottom: 5em;
}
.about-agile p {
    font-size: 1em;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    margin: 1em auto 0em;
    line-height: 1.8em;
}
.about-bott-right {
    text-align: center;
}
.about-bott-right h5 {
    color: #43cbcb;
    font-size: 24px;
    margin-bottom: 0.7em;
    font-weight: bold;
    letter-spacing: 2px;
}
.about-bott-right p {
    font-size: 17px;
    color: #777;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 600;
}
/*--//inner About --*/
/*-- team --*/
.agile_team_grid h4{
	font-size:1.5em;
	color:#43cbcb;
	margin:1em 0 .5em;
/*-- agileits --*/
}
.agile_team_grid p {
    color: #999;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.agile_team_grid {
    text-align: center;
}
.view {
    margin: 0;
    float: none;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view,.view .mask,.view .content{
	width: 255px;
    height: 298px;
}
.view .mask,.view .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h5 {
	text-transform: capitalize;
    color:#ffffff;
    text-align: center;
    position: relative;
    font-size: 1.7em;
    margin:2.5em 0 .5em;
}
.view p {
    /* font-style: italic; */
    line-height: 1.8em;
    font-size: 15px;
    position: relative;
    color: #fff;
    padding: 0px 20px 20px;
    text-align: center;
}
.view-sixth img {
    -webkit-transition: all 0.4s ease-in-out 0.5s;
    -moz-transition: all 0.4s ease-in-out 0.5s;
    -o-transition: all 0.4s ease-in-out 0.5s;
    -ms-transition: all 0.4s ease-in-out 0.5s;
    transition: all 0.4s ease-in-out 0.5s;
    width: 100%;
}
.view-sixth .mask {
   background-color:rgba(67, 203, 203, 0.51);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-in 0.4s;
   -moz-transition: all 0.3s ease-in 0.4s;
   -o-transition: all 0.3s ease-in 0.4s;
   -ms-transition: all 0.3s ease-in 0.4s;
   transition: all 0.3s ease-in 0.4s;
   padding: 8em 0 0;
}
.view-sixth h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.view-sixth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.agile_team_grid:hover .view-sixth .mask,.view-sixth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .view-sixth img,.view-sixth:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .view-sixth h5,.view-sixth:hover h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.agile_team_grid:hover .view-sixth p,.view-sixth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-sixth .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.agile_team_grid:hover .view-sixth .agileits_social_icons,.view-sixth:hover .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
/*-- //team --*/
/*--Typography--*/

.well {
	font-weight: 300;
	font-size: 14px;
}

.list-group-item {
	font-weight: 300;
	font-size: 14px;
}

li.list-group-item1 {
	font-size: 14px;
	font-weight: 300;
}

.typo p {
	margin: 0;
	font-size: 14px;
	font-weight: 300;
}

.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}

.grid_3 {
	margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
	margin-bottom: 1em;
}

.grid_3 p {
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}

.grid_4 {
	background: none;
	/*margin-top:50px;*/
}

.label {
	font-weight: 300 !important;
	border-radius: 4px;
}

.grid_5 {
	background: none;
	/*padding:2em 0;*/
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
	margin-bottom: 1em;
	color: #1abc9c;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	z-index: 0;
}

.badge-primary {
	background-color: #03a9f4;
}

.badge-success {
	background-color: #8bc34a;
}

.badge-warning {
	background-color: #ffc107;
}

.badge-danger {
	background-color: #e51c23;
}

.grid_3 p {
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}

.bs-docs-example {
	margin: 1em 0;
}

section#tables p {
	margin-top: 1em;
}

.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	padding: 15px!important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.label {
	font-weight: 300 !important;
}

.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}

.nav-tabs {
	margin-bottom: 1em;
}

.alert {
	font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
	line-height: 1.8em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

li.list-group-item1 {
	line-height: 2.5em;
}

.input-group {
	margin-bottom: 20px;
}

.in-gp-tl {
	padding: 0;
}

.in-gp-tb {
	padding-right: 0;
}

.list-group {
	margin-bottom: 48px;
}

ol {
	margin-bottom: 44px;
}

h2.typoh2 {
	margin: 0 0 10px;
}

@media (max-width:768px) {
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}

@media (max-width:640px) {
	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,
	.grid_3 p,
	ul.list-group li,
	li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
}

@media (max-width:480px) {
	.banner {
		min-height: 405px;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,
	p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}

@media (max-width: 320px) {
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert,
	p,
	ol.breadcrumb li,
	.grid_3 p,
	.well,
	ul.list-group li,
	li.list-group-item1,
	a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav>li>a {
		font-size: 14px;
	}
	table.table.table-striped,
	.table-bordered,
	.bs-docs-example {
		display: none;
	}
}


/*--//Typography --*/


/*-- icons --*/

ul.bs-glyphicons-list li:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
	color: #fff;
}

.codes a {
	color: #999;
}

.row.fontawesome-icon-list {
	margin: 0;
}

.icon-box {
	padding: 8px 15px;
	background: rgba(149, 149, 149, 0.18);
	margin: 1em 0 1em 0;
	border: 5px solid #ffffff;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 13px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	cursor: pointer;
}

.icon-box:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
	color: #fff !important;
}

.icon-box:hover a.agile-icon {
	color: #fff !important;
}

.codes .bs-glyphicons li {
	float: left;
	width: 12.5%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}

.codes .glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

h3.icon-subheading,
.grid_5 h3:nth-child(1),
.grid_5 h2:nth-child(1),
.grid_5 h1:nth-child(1),
.grid_5 h4:nth-child(1),
.grid_5 h5:nth-child(1),
h3.hdg,
h3.bars {
	font-size: 30px;
	color: #43cbcb;
	margin: 30px 0 15px;
	font-weight: 600;
}

h3.agileits-icons-title {
	/*text-align: center;*/
	/* font-size: 29px;*/
	/* color: #222;*/
	/*font-weight: 300;*/
}

.icons a {
	color: #999;
}

.icon-box i {
	margin-right: 10px !important;
	font-size: 20px !important;
	color: #282a2b !important;
}

.bs-glyphicons li {
	float: left;
	width: 18%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
	background: rgba(149, 149, 149, 0.18);
	margin: 1%;
	cursor: pointer;
}

.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
	color: #282a2b;
}

.bs-glyphicons.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

@media (max-width:1080px) {
	.icon-box {
		width: 33.33%;
	}
}

@media (max-width:991px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}

@media (max-width:768px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
		float: left;
	}
}

@media (max-width: 640px) {
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	/*.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}*/
}

@media (max-width: 480px) {
	.bs-glyphicons li {
		width: 31%;
	}
	.icon-box {
		float: none;
		width: 100%;
	}
}

@media (max-width: 414px) {
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}

@media (max-width: 384px) {
	.icon-box {
		float: none;
		width: 100%;
	}
}

@media (max-width: 375px) {
	.w3_agileits_icons_page {
		/*margin: 25px 0 0 !important;*/
	}
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
.typo {
    padding: 5em 0;
}
/*-- //icons --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 40px;
	height: 40px;
	border: none;
	border-radius:50%;
	text-indent: 100%;
	background: #43cbcb url(../images/arrow.png) no-repeat 4px 4px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1440px) {
	.blog-inner {
		padding: 4em 2.5em;
	}
	.callbacks_nav.prev {
		left: -8%;
	}
	.callbacks_nav.next {
		left: 105%;
	}
}

@media(max-width:1366px) {
	.advntge-inner-w3ls h6 {
		font-size: 1.4em;
	}
}

@media(max-width:1280px) {
	.callbacks_nav.prev {
		left: -4%;
	}
	.callbacks_nav.next {
		left: 101%;
	}
	.slider-info {
		margin-top: 10em;
	}
	.slider,.banner-dott1 {
		min-height: 670px;
	}
	.advntge-inner-w3ls h6 {
		letter-spacing: 0px;
	}
}

@media(max-width:1080px) {
	.slider-info {
		width: 71%;
	}
	.slider-info h3 {
		font-size: 3.5em;
	}
	.slider-info h3 {
		font-size: 3.5em;
		letter-spacing: 2px;
	}
	.slider,.banner-dott1 {
		min-height: 660px;
	}
	h3.tittle {
		font-size: 3.2em;
	}
	p.heading-btm-w3ls {
		margin: .5em 0em 2.2em;
	}
	.gallery-grid1:nth-child(2),
	.gallery-grid1:nth-child(3) {
		margin-top: 1.4em;
	}
	.tax label {
    letter-spacing: 0px;
}
.w3_agile_stats_grid h4 {
    font-size: 1.2em;
    letter-spacing: 1px;
}
.service-grid1 {
    padding: 0em 0em;
}
.wthree_testimonials_grid_main {
    padding: 3em;
}
.wthree_testimonials_grid1 h5 {
    font-size: 1.3em;
}
.view, .view .mask, .view .content {
    width: 204px;
    height: 237px;
}
}

@media(max-width:1050px) {
	.callbacks_nav.next {
		left: 100.5%;
	}
}

@media(max-width:1024px) {
	.callbacks_nav.next {
		left: 100%;
	}
	.callbacks_nav.prev {
		left: -3.5%;
	}
	p.para-w3-agileits {
		font-size: 15px;
	}
	.p-mask h4 {
		font-size: 1em;
	}
}

@media(max-width:991px) {
	.slider-info {
		width: 91%;
	}
	.callbacks_nav.prev {
		left: -12%;
	}
	.callbacks_nav.next {
		left: 107%;
	}
	.navbar-nav>li>a {
		font-size: 13px;
		padding: 17px 4px 0;
	}
	.contact-middle {
		margin-top: 1em;
	}
	.n-left h6 {
		margin-bottom: 0.5em;
		text-align: center;
	}
	.gallery-grid1:nth-child(2),
	.gallery-grid1:nth-child(3) {
		margin-top: 1.1em;
	}
	.p-mask h4 {
		font-size: 1em;
	}
	.gal-sec {
		padding: 0 8px;
	}
	.p-mask p {
		font-size: 14px;
	}
.w3_agile_stats_grid-top {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.agileits-services-grids {
    float: left;
    width: 33.33%;
}
.wthree_testimonials_grid_main {
    width: 100%;
	padding: 2em;
}
.nbs-flexisel-nav-right {
    right: -3%;
}
.nbs-flexisel-nav-left {
    left: -3%;
}
.w3_agile_footer_grid:nth-child(2){
	margin:2em 0;
}
.agile_team_grid {
    float: left;
    width: 25%;
}
.agile_team_grid h4 {
    font-size: 1.3em;
}
.view, .view .mask, .view .content {
    width: 151px;
    height: 176px;
}
.view-sixth .mask {
    padding: 5em 0 0;
}
}

@media(max-width:900px) {
	.callbacks_nav.prev {
		left: -9%;
	}
	.callbacks_nav.next {
		left: 104%;
	}
}

@media(max-width:800px) {
	.slider-info h3 {
		font-size: 3em;
		letter-spacing: 1px;
	}
	.slider-info {
		width: 86%;
		margin: 9.5em 0em 0em 2em;
	}
	.callbacks_nav.prev {
		left: -3%;
	}
	.callbacks_nav.next {
		left: 98.5%;
	}
	.slider,.banner-dott1 {
		min-height: 620px;
	}
}

@media(max-width:768px) {
	.callbacks_nav.prev {
		left: -1%;
	}
	.callbacks_nav.next {
		left: 96.5%;
	}
	.slider,.banner-dott1 {
		min-height: 595px;
	}
	p.heading-btm-w3ls {
		margin: .5em 0em 2em;
	}
	.tax {
    padding: 3em 0;
}
h3.title-txt {
    font-size: 2.8em;
}
.wthree-agile-counter {
    padding: 4em 0 2em;
}
.agileits-services.agile-section {
    padding: 3em 0;
}
.testimonials {
    padding: 3em 0;
}
.price-table {
    padding: 3em 0;
}
.price-bg-grid h4 {
    font-size: 22px;
}
span.cost {
    font-size: 40px;
}
.footer {
    padding: 3em 0;
}
.nbs-flexisel-nav-right {
    right: 0;
}
.nbs-flexisel-nav-left {
    left: 0;
}
.about-bottom.inner-padding {
    padding: 3em 0;
}
.about-agile {
    padding: 3em 0;
}
h3.heading-agileinfo.white-w3ls {
    font-size: 26px;
    line-height: 40px;
}
.team {
    padding: 3em 0;
}
.inner-bnr {
    min-height: 250px;
}
.gallery {
    padding: 3em 0;
}
.contact-page {
    padding: 3em 0 0;
}
.typo {
    padding: 3em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
}
@media(max-width:767px) {
	.navbar-toggle {
		margin: .8em 21em 0 0;
	}
	.navbar-default .navbar-toggle {
		border-color: #212121;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #eee;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: #273b7b;
	}
	.navbar-nav {
		margin: 0;
		/*text-align: center;*/
		float: none;
		background: rgba(9, 9, 9, 0.25);
		padding-bottom: 1.5em;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border-color: #e7e7e7;
		position: absolute;
		width: 100%;
		padding: 0;
		background: #000;
		z-index: 9999;
		margin: 1em 0 0;
	}
	.cl-effect-1 a::before {
		margin-right: 10px;
	}
	.cl-effect-1 a::after {
		margin-left: 10px;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		background: rgba(11, 11, 11, 0.82);
	}
	.navbar-nav>li>a {
		padding: 23px 0px 0;
		font-size: 12.5px;
	}
	.cd-header-buttons {
		top: -35px;
		right: 19px;
	}
	.navbar-toggle {
		margin: .6em 0em 0 0;
	}
	.navbar-default .navbar-toggle {
		border: none;
		background: rgb(51, 51, 51);
	}
	.navbar-default .navbar-toggle:hover {
		border: none;
		background: rgba(51, 51, 51, 0.61);
	}
	.navbar-nav .open .dropdown-menu>li>a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 8px 0 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #fff;
	}
	.dropdown-menu {
		padding: 5px 0 0;
	}
	.navbar-default .navbar-nav>li>a {
		display: inline-block;
	}
	.slider-info {
		margin-left: 2.8em;
	}
	.callbacks_nav.prev {
		left: 3px;
	}
	.callbacks_nav.next {
		left: 95.5%;
	}
	.map-w3ls iframe {
		height: 230px;
	}
	.bottom-social-w3ls {
		padding: 2em 0em;
	}
	.cd-search-trigger span::before,
	.cd-search-trigger span::after {
		top: 34%;
	}
	ul.nav-w3ls {
		margin: 1.5em 0;
	}
	.team-w3agile {
		width: 50%;
		float: left;
	}
	.n-left h6 {
		font-size: 2.1em;
	}
}

@media(max-width:736px) {
	h3.icon-subheading,
	.grid_5 h3:nth-child(1),
	.grid_5 h2:nth-child(1),
	.grid_5 h1:nth-child(1),
	.grid_5 h4:nth-child(1),
	.grid_5 h5:nth-child(1),
	h3.hdg,
	h3.bars {
		font-size: 30px;
	}
	.tax_left {
    padding-right: 1em;
}
.wthree_testimonials_grid1{
    padding: 0;
}
.priceing-tag:nth-child(2) {
    margin: 2em 0;
}
}

@media(max-width:667px) {
	.slider,.banner-dott1 {
		min-height: 500px;
	}
	.blog-inner-img {
		min-height: 400px;
	}
	.p-mask h4 {
		font-size: 0.9em;
		line-height: 1.5em;
	}
	.gallery-grid1 .p-mask,
	.row .product .vm-product-media-container .p-mask {
		padding: 1em 1em;
	}
	.slider-info {
		margin: 6.5em 0em 0em 2em;
	}
	.slider-info h3 {
		font-size: 2.6em;
	}
	.slider-info h3 {
		font-size: 2.6em;
	}
	.callbacks_nav {
		bottom: 30px;
	}
	.callbacks_nav.prev {
		left: -3px;
	}
	.agileits-services-grids h4 {
    font-size: 1.4em;
}
.w3_newsletter_footer_grid_left input[type="email"] {
    width: 70%;
}
.view, .view .mask, .view .content {
    width: 279px;
    height: 309px;
}
.agile_team_grid {
    float: left;
    width: 50%;
	margin-bottom:2em;
}
.team {
    padding: 3em 0 1em;
}
.view-sixth .mask {
    padding: 8em 0 0;
}
}

@media(max-width:640px) {
	.bottom-social-w3ls ul.nav-w3ls li a {
		font-size: 12px;
		letter-spacing: 2px;
	}
	h3.tittle {
		font-size: 2.8em;
	}
	.slider-info {
    width: 90%;
}
h3.title-txt {
    font-size: 2.5em;
    margin-bottom: 1em;
}
.tax_right {
    min-height: 300px;
}
.agileits-services-grids {
    float: left;
    width: 100%;
}
.wthree_testimonials_grid_pos {
    float: left;
    width: 100%;
    padding-top: 1em;
}
.agileits-services-grids:nth-child(2) {
    margin:2em 0;
}
.wthree_testimonials_grid {
    border-bottom: 1px solid #000;
    width: 100%;
    float: left;
    padding-bottom: 2em;
	 border-right: none;
}
.slider-info p {
    font-size: 1.2em;
    letter-spacing: 2px;
    line-height: 32px;
}
}

@media(max-width:600px) {
	.modal-content h4 {
		font-size: 2.7em;
	}
	.slider-info p {
    font-size: 1.1em;
	}
	.view, .view .mask, .view .content {
    width: 246px;
    height: 286px;
}
}
@media(max-width:568px) {
	.contact-middle p {
		margin-left: 2px;
		font-size: 14px;
	}
	.contact-middle input[type="text"],
	.contact-middle input[type="email"],
	textarea {
		padding: 6px 15px;
	}
	p.para-w3-agileits {
		font-size: 14px;
		line-height: 25px;
	}
	.w3layouts_newsletter_right input[type="email"],
	.w3layouts_newsletter_right input[type="text"] {
		padding: 7px;
	}
	.w3layouts_newsletter_right input[type="submit"] {
		padding: 6.8px 0px;
	}
	ul.nav-w3ls {
		margin: 1.3em 0;
	}
	.w3layouts_newsletter_right {
		padding: 2em 0;
	}
	.inner-bnr {
		min-height: 255px;
	}
	.add-info span {
		font-size: 1em;
		margin-right: 0.8em;
	}
	.form-fields-agileinfo:nth-child(2) {
		margin: 1em 0;
	}
	.slider-info p {
    font-size: 1em;
	}
	.view, .view .mask, .view .content {
    width: 230px;
    height: 267px;
}
.view-sixth .mask {
    padding: 7em 0 0;
}
}

@media(max-width:480px) {
	.slider-info {
		margin: 5em 0em 0em 1.5em;
		width: 96%;
	}
	.slider,.banner-dott1 {
		min-height: 425px;
	}
	.callbacks_nav.prev {
		left: -10px;
	}
	p.heading-btm-w3ls {
		letter-spacing: 1px;
		word-spacing: 0px;
		line-height: 27px;
	}
	h4.sub-hdng a {
		font-size: 1.1em;
		line-height: 35px;
		margin: 12px 0 5px;
	}
	.modal-content h5 {
		font-size: 1.5em;
		letter-spacing: 0px;
		line-height: 27px;
	}
	.gal-sec {
		width: 100%;
	}
	.gallery-grid1:nth-child(2),
	.gallery-grid1:nth-child(3) {
		margin-top: 1em;
	}
	.gal-sec:nth-child(2) {
		margin: 1em 0;
	}
	.p-mask h4 {
		font-size: 1em;
		line-height: 2em;
	}
	.w3layouts_newsletter_right input[type="email"] {
		width: 100%;
		margin: 2% 0 4%;
	}
	.w3layouts_newsletter_right input[type="submit"],
	.w3layouts_newsletter_right input[type="text"] {
		width: 100%;
	}
	.contact-middle input[type="submit"] {
		padding: .5em 1.8em;
		font-size: 15px;
		letter-spacing: 1px;
		margin-top: 2em;
	}
	.navbar-brand {
		font-size: 1.15em;
	}
	.contact-agile h4 {
		font-size: 23px;
		margin-bottom: 9px;
	}
	.header-bottom {
		padding: 0.5em 0;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		margin: .5em 0 0;
	}
	p.heading-btm-w3ls {
		margin: .5em 0em 1.7em;
	}
	.footer {
    padding: 3em 0 0;
}
.w3_newsletter_footer_grids {
    margin: 4em 0 0;
}
.wthree_testimonials_grid p {
    font-size: 15px;
}
.service-grid1 p {
    font-size: 15px;
}
.tax p {
    font-size: 15px;
}
.w3_agile_stats_grid h4 {
    font-size: 1em;
}
.view, .view .mask, .view .content {
    width: 187px;
    height: 217px;
}
.view-sixth .mask {
    padding: 6em 0 0;
}
}

@media(max-width:440px) {
	.slider-info h3 {
		font-size: 2.4em;
	}
	.callbacks_nav.prev {
		left: -12px;
	}
	h4.sub-hdng {
		font-size: 1.4em;
		line-height: 28px;
	}
	.bottom-social-w3ls ul.nav-w3ls li {
		margin: 0px 12px;
	}
	.w3l_header_left {
		float: none;
		margin: 0 0 .7em;
		text-align: center;
	}
	.w3l_header_right {
		float: none;
		text-align: center;
	}
	.w3ls-social-icons a {
		margin: 0 0.5em;
	}
	.header {
		padding: 0.9em 0;
	}
	.tax label {
    font-size: 15px;
}
.inner-bnr {
    min-height: 220px;
}
h3.heading-agileinfo.white-w3ls {
    font-size: 23px;
    line-height: 32px;
}
.about-bott-right p {
    font-size: 15px;
    line-height: 24px;
}
.view, .view .mask, .view .content {
    width: 168px;
    height: 196px;
}
.view-sixth .mask {
    padding: 5em 0 0;
}
}

@media(max-width:414px) {
	.slider-info {
		margin: 3em 0em 0em 1.2em;
		width: 90%;
	}
	.bottom-social-w3ls ul.nav-w3ls li {
		margin: 0;
		display: block;
		margin-top: 0.8em;
	}
	ul.nav-w3ls {
		margin: 1em 0 1.5em;
	}
	.slider-info h3 {
    font-size: 2.2em;
}
.form-left-w3l {
    width: 100%;
    margin-right: 0%;
}
.form-right-w3l {
    float: left;
    width: 100%;
}
.tax p {
    margin-bottom: 1.5em;
}
.w3_agile_stats_grid-top {
    width: 100%;
}
.w3_newsletter_footer_grid_left input[type="email"] {
    width: 68%;
}
.w3_agile_footer_grid h2, .w3_agile_footer_grid h3 {
    font-size: 1.5em;
}
h3.title-txt {
    font-size: 2.2em;
}
.agileinfo_copyright p {
    font-size: 15px;
}
.view, .view .mask, .view .content {
    width: 336px;
    height: 350px;
}
.agile_team_grid {
    width: 100%;
}
.view-sixth .mask {
    padding: 10em 0 0;
}
}

@media(max-width:384px) {
	.slider-info h3 {
		font-size: 2em;
	}
	.callbacks_nav.next {
		left: 96.5%;
		background-size: 23px;
	}
	.callbacks_nav.prev {
		background-size: 23px;
	}
	.callbacks_nav {
		width: 19px;
		height: 23px;
	}
	.slider-info {
		margin: 3em 0em 0em 1.2em;
	}
	.slider,.banner-dott1 {
		min-height: 390px;
	}
	.contact-left,
	.contact-middle {
		padding: 1.5em;
	}
	.navbar-brand {
    font-size: 1em;
}
.view, .view .mask, .view .content {
    width: 305px;
    height: 320px;
}
.view-sixth .mask {
    padding: 9em 0 0;
}
}

@media(max-width:375px) {
	h4.sub-hdng a {
		line-height: 33px;
	}
	.n-left h6 {
		font-size: 2em;
	}
	.wthree_testimonials_grid1 h5 {
    font-size: 1.2em;
	margin: 0.5em 0 0.5em;
}
.slider-info h3 {
    font-size: 1.8em;
}
.view, .view .mask, .view .content {
    width: 295px;
    height: 320px;
}
}

@media(max-width:320px) {
	.slider-info {
		margin: 3em 0em 0em 0.7em;
	}
	.slider-info h3 {
		font-size: 1.5em;
		letter-spacing: 0.5px;
	}
	.price-table {
    padding: 2.5em 0;
}
h3.title-txt {
    font-size: 2em;
}
span.cost {
    font-size: 36px;
}
.list-price ul li {
    padding-bottom: 20px;
}
.price-bg-grid {
    padding: 1em;
}
.grid-test-w3l {
    padding-left: 0;
}
.wthree_testimonials_grid1 h5 {
    font-size: 1em;
}
.wthree_testimonials_grid_pos {
    padding-right: 0;
    padding-left: 0;
}
.tax {
    padding: 2.5em 0;
}
.w3_newsletter_footer_grids {
    margin: 3em 0 0;
}
.agileinfo_copyright {
    margin: 2em 0 0;
}
.agileinfo_copyright p {
    font-size: 14px;
}
.agileits-services.agile-section {
    padding: 2.5em 0;
}
.tax_right {
    min-height: 189px;
}
.slider-info p {
    font-size: 0.9em;
	line-height:20px;
}
.slider, .banner-dott1 {
    min-height: 370px;
}
.about-bottom.inner-padding {
    padding: 2.5em 0;
}
.about-bott-right h5 {
    font-size: 20px;
    letter-spacing: 1px;
}
h3.heading-agileinfo.white-w3ls {
    font-size: 22px;
    line-height: 29px;
}
.team {
    padding: 2.5em 0 1em;
}
.view, .view .mask, .view .content {
    width: 241px;
    height: 280px;
}
.view-sixth .mask {
    padding: 8em 0 0;
}
.inner-bnr {
    min-height: 210px;
}
.gallery {
    padding: 2.5em 0;
}
.contact-left, .contact-middle {
    padding: 0 1.5em 1em;
}
.contact-page {
    padding: 2.5em 0 1.5em;
}
.typo {
    padding: 2.5em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2.5em 0;
}
}


/*--responsive--*/